<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e144a82d1f.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    .container {
        margin: 0 auto;
        width: 90%;
    }

    .title p {
        color: #8dc84c;
        font-weight: bold;
        font-size: 50px;
    }

    img {
        height: 35px;
    }

    .title {
        width: 30%;
        float: left;
    }

    .noidung {
        width: 30%;
        float: left;


    }

    .fix-icon {
        width: 20px;
        padding: 5px;

    }

    li {
        list-style: none;
    }

    .head {
        font-size: 50px;
    }
</style>

<body>
    <l class="container">
        <div class="title">
            <p>N<img src="./logo.png" alt="">DEMY</p>
        </div>
        <div class="noidung">
            <ul>
                <p class="head">Liên Kết</p>
                <li><i class="fas fa-graduation-cap fix-icon"></i>Chương trình đào tạo NodeJS</li>
                <li><i class="fab fa-facebook-square fix-icon"></i>Cộng đồng Facebook</li>
                <li><i class="fas fa-users fix-icon"></i>Cộng đồng NodeJS VietNam</li>
                <li><i class="fas fa-address-book fix-icon"></i>Về Chúng tôi</li>
            </ul>
        </div>
        <div class="noidung">
            <ul>
                <p class="head">Liên Hệ</p>
                <li><i class="fas fa-map-marker-alt fix-icon"></i>Địa chỉ : Số 19, Ngỡ 133 Thái Hà, Đống Đa, Hà Nội</li>
                <li><i class="fas fa-envelope fix-icon"></i>Email : support@nodemy.vn</li>
                <li><i class="fas fa-phone-square-alt fix-icon"></i>Phone : 0866633805</li>

            </ul>
        </div>


        </div>

</body>

</html>