<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    .container {
        width: 400px;
        height: 500px;
        border: 1px solid black;
        margin: 0 auto;
        background-image: url("bai2.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .hot {
        background-color: red;
        color: white;
        display: inline-block;
    }
    
    .percent {
        position: absolute;
        right: 0;
        background-color: green;
        color: white;
    }
</style>

<body>
    <div class="container">
        <span class="hot">HOT</span>
        <span class="percent">- 12%</span>
        <p class="des">Apple Iphone 11 Pro - 64GB chính hãng VN/A</p>
        <p class="sale">30.990.000 đ</p>
        <p class="gia">27.290.000 đ</p>
    </div>

</body>

</html>